{
  "name": "gradebook-agent-video-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "audition": "node scripts/audition.mjs",
    "narrate": "node scripts/narrate.mjs",
    "world:narrate": "node scripts/world-first-narrate.mjs",
    "world:record": "node scripts/record-toyworld.mjs",
    "world:mix": "node scripts/world-first-mix.mjs",
    "world:master": "node scripts/world-first-master.mjs",
    "studio": "node scripts/preview.mjs",
    "render": "node scripts/render.mjs",
    "capture:test": "node scripts/capture-test.mjs",
    "review:frames": "node scripts/contact-sheet.mjs",
    "mix": "node scripts/mix.mjs",
    "check": "node --check scripts/render.mjs && node --check scripts/mix.mjs && node --check scripts/contact-sheet.mjs && node --check scripts/preview.mjs && node --check scripts/audition.mjs && node --check scripts/narrate.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "playwright": "1.62.0"
  },
  "dependencies": {
    "kokoro-js": "^1.2.1"
  },
  "overrides": {
    "sharp": "0.35.3"
  }
}
